.........................................................................................................................................
.........................................................................................................................................
............#Bubble.Sort#................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
................1Cy......................................................................................................................
...............dV.sO.....................................................................................................................
.................eV......................................................................................................................
.........................................................................................................................................
..................Vd.....................................................................................................................
...................oO....................................................................................................................
..................fV.....................................................................................................................
.........................................................................................................................................
..................3Ke.f..................................................................................................................
..................Kf.L...................................................................................................................
....................F....................................................................................................................
..................gV.....................................................................................................................
....................J.Vf.................................................................................................................
..................Vd*T...................................................................................................................
...................ex....................................................................................................................
.....................Vg..................................................................................................................
.....................*...................................................................................................................
.....................J.Ve................................................................................................................
...................Vd*T..................................................................................................................
....................9x...................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
................12zGBEGCCBBAAZYXWVUTSRQPONMLKJIHGFEDCBA..................................................................................
.........................................................................................................................................
................1Cz......................................................................................................................
...............D16zTBEGCCBBAAZYXWVUTSRQPONMLKJIHGFEDCBA..................................................................................
................;14Aa8...................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................